{
  "name": "shufl",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "node scripts/cf-publish.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/**/*.test.ts scripts/**/*.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.9.2",
    "wrangler": "^4.38.0"
  }
}
